\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison between halo2-lib and Midnight zk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protocol Stack Differences}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architectural comparison between \texttt  {halo2-lib} and Midnight zk.}}{2}{}\protected@file@percent }
\newlabel{tab:lib-architecture}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Configuration}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System configuration used for halo2-lib and Midnight zk benchmarking.}}{2}{}\protected@file@percent }
\newlabel{fig:system-config}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Benchmark Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSM benchmarks.}}{3}{}\protected@file@percent }
\newlabel{tab:msm-comparison}{{2}{3}{}{table.2}{}}
\gdef \@abspage@last{3}
