\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison with Jia Liu's work}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between our implementation and Jia Liu's work}}{1}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Certificate circuit with \textbf  {msm2 optimisation}}}{2}{}\protected@file@percent }
\newlabel{tab:cert-msm2}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Certificate circuit \textbf  {without msm2 optimisation}}}{2}{}\protected@file@percent }
\newlabel{tab:cert-noms2}{{3}{2}{}{}{}}
\newlabel{fig:placeholder}{{1}{3}{}{}{}}
\newlabel{fig:placeholder}{{1}{3}{}{}{}}
\newlabel{fig:placeholder}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Snarkifying Mithril (Practical)}{4}{}\protected@file@percent }
\newlabel{sec:snarkifying-mithril-practical}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Tasks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MSP.A (unweighted aggregation) results}}{4}{}\protected@file@percent }
\newlabel{tab:mspa_benchmark_en}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MSP.B (seed-weighted aggregation) results}}{4}{}\protected@file@percent }
\newlabel{tab:mspb_benchmark_en}{{5}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lottery index check results (range \& uniqueness)}}{5}{}\protected@file@percent }
\newlabel{tab:index_check_benchmark_en}{{6}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Eligibility / stake-threshold check results}}{5}{}\protected@file@percent }
\newlabel{tab:eligibility_check_benchmark_en}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Snarkifying Mithril(Theoretical)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SNARK}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BLS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merkle tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SNARK-based Mithril}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.PGen()}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.KGen(pp)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.Avk(\textbf  {VK}, \textbf  {w})}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.AvkProve(VK, w, avk, path， srs)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.AvkCheck(avk, srs)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.Sig(\text  {sk, j, msg, w, w_{i})}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.Ver(vk, j, msg, \sigma , w, w_i)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.ASig( S=$\{(\sigma _j,j) | j\ \in \ [m]\}$)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.AVer(ivk, msg, \sigma *, w)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remained Questions}{7}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3.5}{9}{}{}{}}
\newlabel{fig:placeholder}{{3.5}{10}{}{}{}}
\gdef \@abspage@last{10}
