\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mithril Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MSP-PoP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mithril protocol in Operation phase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation for Mithril}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why Snarkify Mithril —— ZK Cross-Chain Bridge}{3}{}\protected@file@percent }
\newlabel{fig:bridge-architecture}{{1.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Snarkifying Mithril (Practical)}{3}{}\protected@file@percent }
\newlabel{sec:snarkifying-mithril-practical}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Tasks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSP.A (unweighted aggregation) results}}{4}{}\protected@file@percent }
\newlabel{tab:mspa_benchmark_en}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSP.B (seed-weighted aggregation) results}}{4}{}\protected@file@percent }
\newlabel{tab:mspb_benchmark_en}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lottery index check results (range \& uniqueness)}}{4}{}\protected@file@percent }
\newlabel{tab:index_check_benchmark_en}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eligibility / stake-threshold check results}}{5}{}\protected@file@percent }
\newlabel{tab:eligibility_check_benchmark_en}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Merkle membership proof results (transposed, with stake)}}{5}{}\protected@file@percent }
\newlabel{tab:merkle_proof_benchmark_transposed}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Snarkifying Mithril(Theoretical)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SNARK}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BLS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merkle tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SNARK-based Mithril}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.PGen()}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.KGen(pp)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.Avk(\textbf  {VK}, \textbf  {w})}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.AvkProve(VK, w, avk, path， srs)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.AvkCheck(avk, srs)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.Sig(\text  {sk, j, msg, w, w_{i})}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.Ver(vk, j, msg, \sigma , w, w_i)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.ASig( S=$\{(\sigma _j,j) | j\ \in \ [m]\}$)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.AVer(ivk, msg, \sigma *, w)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remained Questions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Explorations}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
