\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mithril in Bridge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SNARK}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BLS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Merkle tree}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SNARK-based Mithril}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.PGen()}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.KGen(pp)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.Avk(\textbf  {VK}, \textbf  {w})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.AvkProve(VK, w, avk, path， srs)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.AvkCheck(avk, srs)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.Sig(\text  {sk, j, msg, w, w_{i})}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.Ver(vk, j, msg, \sigma , w, w_i)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.ASig( S=$\{(\sigma _j,j) | j\ \in \ [m]\}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.AVer(ivk, msg, \sigma *, w)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Remained Questions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
