\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BLS Signature Scheme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Merkle Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SNARK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completeness.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge soundness.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Succinctness.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stake-based threshold multi-signature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Correctness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (Correctness).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Security}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stake-based unforgeability $\alpha $-\textsf  {UF-CMA}.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static stake-based unforgeability $\alpha $-\textsf  {UF-CMA-s}.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantiation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mithril}{7}{}\protected@file@percent }
\newlabel{sec:mithril}{{3.2.1}{7}{}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Security Proof}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction $\mathcal  {B}$.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random-oracle.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signing-oracle.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgery.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SNARK-based Mithril}{13}{}\protected@file@percent }
\newlabel{sec:snark-mithril}{{3.2.3}{13}{}{subsubsection.3.2.3}{}}
\newlabel{R_agg}{{1}{15}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Security Proof}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction $\mathcal  {B}$.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming the Oracle.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgery.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Schnorr-like Mithril}{17}{}\protected@file@percent }
\newlabel{R_agg_sch_snark}{{2}{19}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Security Proof}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction $\mathcal  {B}$.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating signing-oracle querie.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgery.}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
