\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BLS Signature Scheme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Merkle Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SNARK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completeness.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge soundness.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Succinctness.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stake-based threshold multi-signature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Correctness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (Correctness).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stake-based unforgeability $\alpha $-\textsf  {UF-CMA}.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static stake-based unforgeability $\alpha $-\textsf  {UF-CMA-s}.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instantiation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mithril}{6}{}\protected@file@percent }
\newlabel{sec:mithril}{{2.2.1}{6}{}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Security Proof}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SNARK-based Mithril}{11}{}\protected@file@percent }
\newlabel{sec:snark-mithril}{{2.2.3}{11}{}{subsubsection.2.2.3}{}}
\newlabel{R_agg}{{1}{13}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Security Proof}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Schnorr's Mithril}{15}{}\protected@file@percent }
\newlabel{sec:schnorr-mithril}{{2.2.5}{15}{}{subsubsection.2.2.5}{}}
\gdef \@abspage@last{16}
