\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Snarkifying Mithril }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Tasks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Results and Performance Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall Performance.}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mithril end-to-end proving performance as the number of signers increases.}}{2}{}\protected@file@percent }
\newlabel{tab:mithril-bench}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Module Breakdown.}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BLS aggregation benchmark results.}}{2}{}\protected@file@percent }
\newlabel{tab:bls-detailed}{{2}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSP/MSM proving and verification benchmarks.}}{3}{}\protected@file@percent }
\newlabel{tab:mspmsm-detailed}{{3}{3}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Merkle tree membership circuit benchmarks.}}{3}{}\protected@file@percent }
\newlabel{tab:merkle-detailed}{{4}{3}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Index range and uniqueness check benchmarks.}}{3}{}\protected@file@percent }
\newlabel{tab:indexcheck-detailed}{{5}{3}{}{table.5}{}}
\gdef \@abspage@last{3}
