\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Snarkifying Mithril(Theoretical)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SNARK-based Mithril}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.Setup(\lambda )}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.KGen(pp)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.AKey(\textbf  {vk}, \textbf  {w})}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.ACheck(avk,\textbf  {vk}, \textbf  {w}, \textbf  {path})}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.Sig(vk, w,$\texttt  {sk, j, m})$ (To Do)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.ASig( vk, w, m, S=$\{(\sigma _j,vk_j) | j\ \in \ [k]\}$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.AVer(avk, m, \tau , w)(To Do: Check \pi )}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
