\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Snarkifying Mithril(Theoretical)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SNARK}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BLS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Merkle tree}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SNARK-based Mithril}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.Setup(\lambda )}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.KGen(pp)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.AKey(\textbf  {vk}, \textbf  {w})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.ACheck(avk,\textbf  {vk}, \textbf  {w}, \textbf  {path})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.Sig(vk, w,$\texttt  {sk, j, m})$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.ASig(avk, \textbf  {vk}, \textbf  {w}, m, S=$\{((\sigma _j^{\mathsf  {topic}},\sigma _j^{\mathsf  {body}},ev_j,j),vk_j) | j\ \in \ [k]\}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mithril.AVer(avk, m, \tau , w)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
