\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bridge Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mithril Bridge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup$_{i,j}()$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KGen$_{i,j}(pp_{i,j})$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RoT$_{i,j}(pp_{i,j}, \mathsf  {vks}_{i,j}, C_i, C_j)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r = 0$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r \in [1, e-1]$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r = ke - \Delta - 1$, $k \in {N}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r \in [ke - \Delta , ke - 1]$, $k \in {N}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r = ke$, $k \in {N}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r \in [ke + 1, ke + \Delta - 1]$, $k \in {N}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r = ke + \Delta $, $k \in {N}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r \in [ke + \Delta + 1, (k+1)e - 1]$, $k \in {N}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GetVerData$_{i,j}(\mathsf  {genesis}_j, \mathsf  {rot}_{i,j}, L_j)$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {R}^*_{i,j}((\mathsf  {cpl}, x, h), C)$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certify$_{i,j}(\mathsf  {rot}_{i,j}, x, C_i)$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verify$_{i,j}(\mathsf  {mem}, x, \pi )$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contract MITHBridge[$\mathsf  {rot}_{i,j}$]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mithril-Based zkBridge (SNARK Version)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup$_{i,j}()$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KGen$_{i,j}(pp_{i,j})$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RoT$_{i,j}(pp_{i,j}, \mathsf  {vks}_{i,j}, C_i, C_j)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r = 0$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r \in [1, e-1]$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r = ke - \Delta - 1$, $k \in {N}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r \in [ke - \Delta , ke - 1]$, $k \in {N}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r = ke$, $k \in {N}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r \in [ke + 1, ke + \Delta - 1]$, $k \in {N}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r = ke + \Delta $, $k \in {N}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Br$_{i,j}(r, m; C_i, C_j; \mathsf  {bst})$ when $r \in [ke + \Delta + 1, (k+1)e - 1]$, $k \in {N}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GetVerData$_{i,j}(\mathsf  {genesis}_j, \mathsf  {rot}_{i,j}, L_j)$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {R}^*_{i,j}((\mathsf  {cpl}, x, h), C)$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certify$_{i,j}(\mathsf  {rot}_{i,j}, x, C_i)$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verify$_{i,j}(\mathsf  {mem}, x, \pi )$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contract: MITHBridge[$\mathsf  {rot}\_{i,j}$]}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark Result on the New Server}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server Configuration Information}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark Result}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Results of $\mathsf  {MSP.A}$}}{12}{}\protected@file@percent }
\newlabel{tab:mspa_benchamrk}{{1}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Results of $\mathsf  {MSP.B}$}}{12}{}\protected@file@percent }
\newlabel{tab:mspb_benchmark}{{2}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark Results of Index Validation}}{13}{}\protected@file@percent }
\newlabel{tab:index_check_benchmark}{{3}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark Results of Eligibility Check}}{13}{}\protected@file@percent }
\newlabel{tab:eligibility_check_benchmark}{{4}{13}{}{}{}}
\gdef \@abspage@last{13}
