\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BLS Signature Scheme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Merkle Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stake-based threshold multi-signature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Correctness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (Correctness).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stake-based unforgeability $\alpha $-\textsf  {UF-CMA}.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengthened unforgeability $\alpha $-\textsf  {UF-CMA-S}.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instantiation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mithril}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Security}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversarial capabilities.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (Stake-based threshold unforgeability).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Security}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stake-based unforgeability $\alpha $-\textsf  {UF-CMA}.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Security}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stake-based unforgeability $\alpha $-\textsf  {UF-CMA}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (Stake-based unforgeability).}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Security}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stake-based unforgeability $\alpha $-\textsf  {UF-CMA}.}{12}{}\protected@file@percent }
\citation{ChaidosKiayiasMithril2024}
\citation{WuyunSTMSBlueprint2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security of the Mithril Instantiation}{14}{}\protected@file@percent }
\newlabel{sec:mithril-security}{{3}{14}{}{section.3}{}}
\newlabel{thm:mithril-ufcma}{{3.1}{14}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Reduction to a forged BLS signature.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Programming the random oracle.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Extracting the co-CDH solution.}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
