\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BLS Signature Scheme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Merkle Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stake-based threshold multi-signature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Setup}(1^\lambda ) \rightarrow (\mathsf  {pp},\, n)$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {KGen}(\mathsf  {pp}) \rightarrow (sk,\, vk)$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {AKey}(\mathbf  {vk},\, \mathbf  {w}) \rightarrow \mathsf  {avk}$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {ACheck}(\mathsf  {avk},\, \mathbf  {vk},\, \mathbf  {w}) \rightarrow b \in \{0,1\}$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Sig}(vk,\, w,\, sk,\, j,\, m) \rightarrow \sigma \tmspace  +\thickmuskip {.2777em}$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {ASig}(\mathbf  {vk},\, \mathbf  {w},\, m,\, \{(vk_i,\sigma _i)\}_{i=1}^{t}) \rightarrow \tau $.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {AVer}(\mathsf  {avk},\, m,\, \tau ,\, W) \rightarrow b \in \{0,1\}$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Correctness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate-key correctness.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local-signature correctness.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate-signature correctness (completeness and acceptance).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stake-based unforgeability $\alpha $-\textsf  {UF-CMA}.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengthened unforgeability $\alpha $-\textsf  {UF-CMA-S}.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instantiation}{4}{}\protected@file@percent }
\gdef \@abspage@last{7}
