\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BLS Signature Scheme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Merkle Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stake-based threshold multi-signature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Correctness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (Correctness).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stake-based unforgeability $\alpha $-\textsf  {UF-CMA}.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengthened unforgeability $\alpha $-\textsf  {UF-CMA-S}.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instantiation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mithril}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
